<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Final_Assignment_18B.jnlp">
  <information>
    <title>Final_Assignment_18B</title>
    <vendor>eddii</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Final_Assignment_18B.jar" size="4998" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Final_Assignment_18B" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="final_assignment_18b.Final_Assignment_18B"  name="Final_Assignment_18B" />
  <update check="always"/>
</jnlp>
